# SelfProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zealoit/eqz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zealoit/eqz/: AcountActivity.java  ActivityAccountList.java  ActivityClinic.java  ActivityIndividual.java  ActivityLocationName.java  ActivityNoInternet.java  ActivityPastBooking.java  ActivityQueuedBooked.java  ActivityResuaurant.java  ActivitySaloan.java  ActivitySalonSelected.java  ActivitySettingOptions.java  BusinessProfileActivity.java  ConformPinActivity.java  HelpAndSupport.java  HomeActivity.java  LockActivity.java  LoginActivity.java  NoDataActivity.java  OtpActivity.java  OtpSuccessActivity.java  QueueConformationActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SetPinActivity.java  SplashScreenActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/zealoit/eqz/Adapter/: ExpandableListViewAdapter.java  GetAllBusinessProviderAdapter.java  GetAllProviderAdapter.java  HelpDeskAdapter.java  OldQueueAdapter.java  PastBookingAdapter.java
app/src/main/res/anim/: bottom_down.xml  opt_success.xml  zoom_out.xml
app/src/main/res/drawable/: background_otp.xml  dot_disable.xml  dot_enable.xml  ic_delete.xml  ic_search_24dp.xml  image_circle.xml  shadow.xml  shadow_search.xml  shadow_women.xml  shape_back_arrow.xml  shape_background.xml  shape_black.xml  shape_button.xml  shape_circle.xml  shape_color.xml  shape_eight.xml  shape_five.xml  shape_four.xml  shape_img_round.xml  shape_item.xml  shape_kids.xml  shape_men.xml  shape_nine.xml  shape_now.xml  shape_out_area.xml  shape_reg_bottom_success.xml  shape_reg_start.xml  shape_reg_success.xml  shape_six.xml  shape_ten.xml  shape_tick_cross.xml  spinner_back.xml
app/src/main/res/font/: my_custom_front.xml  my_custom_text_cg.xml
app/src/main/res/layout/: activity_account.xml  activity_account_list.xml  activity_address_user.xml  activity_clinic.xml  activity_conform_pin.xml  activity_faq.xml  activity_home.xml  activity_individual_clinic.xml  activity_location_name.xml  activity_login.xml  activity_otp.xml  activity_otp_success.xml  activity_past_booking.xml  activity_pincode_lock_screen.xml  activity_queued_booked.xml  activity_register.xml  activity_registersucces.xml  activity_resturant.xml  activity_salon.xml  activity_salon_selected.xml  activity_set_pin.xml  activity_setting_option.xml  activity_splash_screen.xml  activity_welcome.xml  adapter_allserviceprovider.xml  adapter_getallbusinessprovider.xml  adapter_oldqueue.xml  fragment_closed.xml  fragment_one.xml  layout_floating.xml  layout_logout.xml  layout_no_data.xml  layout_no_internet.xml  layout_queue_conformation.xml  list_row_child.xml  list_row_group.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zealoit/eqz/: ExampleUnitTest.kt
(+22 files in other folders)
