<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_back_arrow"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="end"
                        android:scaleType="fitXY"
                        android:src="@drawable/left_arrow" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_profiles"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ezq_color"
                    android:scaleType="centerInside"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_reg"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:fontFamily="@font/merriweather"
                android:layout_marginLeft="30dp"/>


            <LinearLayout
                android:id="@+id/img_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/asvatar"
                android:layout_marginLeft="35dp"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et1"
                    android:text="+91"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/shadow"
                    android:layout_width="50dp"
                    android:layout_height="60dp"/>


                <EditText
                    android:id="@+id/edit_usermobile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/shadow"
                    android:layout_marginLeft="10dp"
                    android:maxLength="10"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:textColorHint="#aaa"
                    android:inputType="number"
                    android:paddingLeft="10dp" />

            </LinearLayout>





            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_pass"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/shape_button"
                android:text="Sign In"
                android:onClick="login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:onClick="startreg"
                android:text="Don't have an account?  Signup ?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="gone" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>