<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.zealoit.eqz.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/topheaderblack"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:onClick="back"
                            android:src="@drawable/aarrow"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginLeft="20dp"
                            android:text="MY ACCOUNT"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:fontFamily="@font/gothicb" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_img_round"
                app:cardCornerRadius="8dp"
                android:elevation="10dp">


            <ImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/asvatar" />

            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow"
                android:ems="10"
                android:hint="Name"
                android:textColorHint="#aaa"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:background="@drawable/shadow"
                    android:hint="queue@gmail.com"
                    android:textColorHint="#aaa"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:id="@+id/imganim"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="-80dp"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar"></ImageView>

            </LinearLayout>


            <EditText
                android:id="@+id/edit_usermobile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="18dp"
                android:focusable="false"
                android:background="@drawable/shadow"
                android:maxLength="10"
                android:ems="10"
                android:fontFamily="r"
                android:hint="Password"
                android:textColorHint="#aaa"
                android:inputType="number"
                android:paddingLeft="10dp" />




            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/edit_pass"
                android:layout_marginEnd="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shape_button"
                android:text="UPDATE PROFILE"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:onClick="register"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:itemIconSize="20dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="?android:attr/windowBackground"
        android:clipChildren="false"
        android:paddingTop="0dp"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>