<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clinicchoose"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_color_name_box"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="40dp"
            android:background="@drawable/shadow_women"
            android:text="Tv"
            android:fontFamily="@font/centurygothic"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/txt_color_name_box"
            android:text="Realme Test"
            android:fontFamily="@font/gothicb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_business_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_business_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt_color_name_box"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="10dp"
            android:text="Guindy"
            android:fontFamily="@font/centurygothic"
            android:textColor="#000"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/texthourglassoraingqueue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/txt_color_name_box"
            android:layout_below="@id/text_business_area"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/centurygothic"
            android:text="Wait 0 Queues"
            android:drawableLeft="@drawable/hourglassora"
            android:drawablePadding="10dp"
            android:textColor="#ff6600"
            android:textSize="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#aaa" />
</LinearLayout>