<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.zealoit.eqz.RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ezq_color"
                    android:scaleType="centerInside"/>

                <ImageView
                    android:id="@+id/img_profiles"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:onClick="baktoprevious"
                    android:src="@drawable/cancel"
                    android:scaleType="centerInside"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_profiless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thanksdown"
                    android:scaleType="fitXY"/>
            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Oops Sorry"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:fontFamily="@font/gothicb"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="For some reason, we were not able to get you queued"
                    android:textColor="#111111"
                    android:textSize="20dp"
                    android:fontFamily="@font/centurygothic"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rowss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/row"
                    android:layout_toRightOf="@id/img_quiz">

                    <TextView
                        android:id="@+id/txt_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="YOUR QUEUE NUMBER"
                        android:fontFamily="@font/centurygothic"
                        android:textColor="#000"
                        android:textSize="20dp"/>

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_black"
                android:layout_gravity="center"
                android:onClick="gohome"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OK"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:fontFamily="@font/gothicb"
                    android:visibility="visible"
                    android:textStyle="normal"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>